<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profilePhotoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/github_auth_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <EditText
        android:id="@+id/profileNameEditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/profilePhotoImageView"
        app:layout_constraintTop_toTopOf="@+id/profilePhotoImageView" />

    <TextView
        android:id="@+id/profileProviderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="provider"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileProviderImageView"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toEndOf="@+id/profileProviderImageView"
        app:layout_constraintTop_toTopOf="@+id/profileProviderImageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileProviderImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintStart_toEndOf="@+id/profilePhotoImageView"
        app:layout_constraintTop_toBottomOf="@+id/profileNameEditTextView" />

    <TextView
        android:id="@+id/profileEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <TextView
        android:id="@+id/profileEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="email"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintStart_toStartOf="@+id/profileEmailLabel"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileMyCardsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="내가 작성한 카드"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/profileMyCommentsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="내가 댓글 쓴 카드"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@+id/profileMyCardsButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/profileMyCardsButton"
        app:layout_constraintTop_toBottomOf="@+id/profileMyCardsButton" />

    <Button
        android:id="@+id/profileMyLikesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="내가 좋아요한 카드"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@+id/profileMyCardsButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/profileMyCardsButton"
        app:layout_constraintTop_toBottomOf="@+id/profileMyCommentsButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="822dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileLogoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="로그아웃"
        app:layout_constraintEnd_toEndOf="@+id/profileMyLikesButton"
        app:layout_constraintStart_toStartOf="@+id/profileMyLikesButton"
        app:layout_constraintTop_toBottomOf="@+id/profileMyLikesButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
